{
  "format_version": 2,
  "header": {
    "name": "Endless Waters — Archipelago",
    "description": "An endless ocean of small islands, pirate ports, sailing ships and vanilla treasures. NEW WORLDS ONLY. Bedrock 26.50+.",
    "uuid": "2cb2fb59-9c6a-4961-bdde-86e73b165d9b",
    "version": [0, 1, 0],
    "min_engine_version": [1, 26, 50]
  },
  "modules": [
    {"type": "data", "uuid": "f05c3203-0ec6-462f-a297-216de0c4e37c", "version": [0, 1, 0]},
    {"type": "script", "language": "javascript", "entry": "scripts/main.js", "uuid": "9d139066-70ef-430c-a6d6-f9d87b29903a", "version": [0, 1, 0]}
  ],
  "dependencies": [
    {"module_name": "@minecraft/server", "version": "2.10.0"},
    {"uuid": "61aebcce-03cc-41ed-87fd-40c2991fa93f", "version": [0, 1, 0]}
  ],
  "metadata": {"authors": ["zclar"], "url": "https://github.com/zclar/endless_waters", "license": "Apache-2.0"}
}
