{
  "format_version": 2,
  "header": {
    "name": "Endless Waters \u2014 Ocean Appearance",
    "uuid": "c2f260cf-3759-4ffd-b20d-a4fe8c0c45d3",
    "version": [
      0,
      5,
      0
    ],
    "min_engine_version": [
      1,
      26,
      50
    ],
    "description": "Ice-free oceans, sea life, craftable diving gear and ocean building blocks."
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "84c04ce8-1b59-4c59-ae4a-d24e0b6ca727",
      "version": [
        0,
        5,
        0
      ]
    }
  ],
  "capabilities": [
    "pbr"
  ]
}
